# awsproject1

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/curso/aws_project01/: AwsProject01Application.java
src/main/java/br/com/curso/aws_project01/config/: SnsConfig.java
src/main/java/br/com/curso/aws_project01/config/local/: SnsCreate.java  sqsCreateSubscribe.java
src/main/java/br/com/curso/aws_project01/controller/: ProductController.java  TestController.java
src/main/java/br/com/curso/aws_project01/enums/: EventType.java
src/main/java/br/com/curso/aws_project01/model/: Envelop.java  Product.java  ProductEvent.java
src/main/java/br/com/curso/aws_project01/repository/: ProductRepository.java
src/main/java/br/com/curso/aws_project01/service/: ProductPublisherService.java
src/main/resources/: application.properties
src/test/java/br/com/curso/aws_project01/: AwsProject01ApplicationTests.java
